backend/EstateFlow/.vs/EstateFlow/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|c:\\users\\user\\desktop\\programming\\web design\\angular\\web apps\\real estate management\\backend\\estateflow\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|c:\\users\\user\\desktop\\programming\\web design\\angular\\web apps\\real estate management\\backend\\estateflow\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|c:\\users\\user\\desktop\\programming\\web design\\angular\\web apps\\real estate management\\backend\\estateflow\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|solutionrelative:data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|c:\\users\\user\\desktop\\programming\\web design\\angular\\web apps\\real estate management\\backend\\estateflow\\interfaces\\iuserservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|solutionrelative:interfaces\\iuserservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAADMAAAAAAAAAAAAAAE8AAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-24T11:25:43.47Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Data\\AppDbContext.cs",
              "RelativeDocumentMoniker": "Data\\AppDbContext.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Data\\AppDbContext.cs",
              "RelativeToolTip": "Data\\AppDbContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-24T14:33:10.824Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-11-24T11:32:45.831Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IUserService.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Interfaces\\IUserService.cs",
              "RelativeDocumentMoniker": "Interfaces\\IUserService.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Interfaces\\IUserService.cs",
              "RelativeToolTip": "Interfaces\\IUserService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAABMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-22T14:35:26.592Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

backend/EstateFlow/.vs/EstateFlow/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|c:\\users\\user\\desktop\\programming\\web design\\angular\\web apps\\real estate management\\backend\\estateflow\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|c:\\users\\user\\desktop\\programming\\web design\\angular\\web apps\\real estate management\\backend\\estateflow\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|c:\\users\\user\\desktop\\programming\\web design\\angular\\web apps\\real estate management\\backend\\estateflow\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|solutionrelative:data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|c:\\users\\user\\desktop\\programming\\web design\\angular\\web apps\\real estate management\\backend\\estateflow\\interfaces\\iuserservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{102B858E-A57E-47DB-88B5-84BC3B45A607}|EstateFlow.csproj|solutionrelative:interfaces\\iuserservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAABgAAAAAAAAAAAAAADYAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-24T11:25:43.47Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Data\\AppDbContext.cs",
              "RelativeDocumentMoniker": "Data\\AppDbContext.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Data\\AppDbContext.cs",
              "RelativeToolTip": "Data\\AppDbContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-24T14:33:10.824Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-11-24T11:32:45.831Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IUserService.cs",
              "DocumentMoniker": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Interfaces\\IUserService.cs",
              "RelativeDocumentMoniker": "Interfaces\\IUserService.cs",
              "ToolTip": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Interfaces\\IUserService.cs",
              "RelativeToolTip": "Interfaces\\IUserService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAABMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-22T14:35:26.592Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

backend/EstateFlow/.vs/EstateFlow/v17/DocumentLayout.json (diff)
@@ -36,7 +36,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAADMAAAAAAAAAAAAAAE8AAAAdAAAAAAAAAA==",
+              "ViewState": "AgIAABgAAAAAAAAAAAAAADYAAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-11-24T11:25:43.47Z",
               "EditorCaption": ""
@@ -62,7 +62,7 @@
               "RelativeDocumentMoniker": "appsettings.json",
               "ToolTip": "C:\\Users\\user\\Desktop\\Programming\\Web Design\\Angular\\Web Apps\\Real Estate Management\\backend\\EstateFlow\\appsettings.json",
               "RelativeToolTip": "appsettings.json",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAADAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAUAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
               "WhenOpened": "2025-11-24T11:32:45.831Z",
               "EditorCaption": ""
